MONGO_URI=mongodb+srv://sathwik:Sathwik%4012345@fundraising.lh2mdq4.mongodb.net/fundraising?retryWrites=true&w=majority&appName=Fundraising
JWT_SECRET=your_super_secret_jwt_key_here_make_it_long_and_random